{
  "language": "node_js",
  "os": [
    "windows"
  ],
  "dist": "xenial",
  "node_js": [
    "8"
  ],
  "addons": {
    "chrome": "stable"
  },
  "before_script": [
    "sudo chown root /opt/google/chrome/chrome-sandbox",
    "sudo chown 4755 /opt/google/chrome/chrome-sandbox"
  ]
}