{
  "language": "node_js",
  "os": [
    "windows"
  ],
  "sudo": "required",
  "dist": "trusty",
  "node_js": [
    "10"
  ],
  "install":"yarn ",
  "addons": {
    "chrome": "stable"
  },
  "before_script": [
    "sudo chown root /opt/google/chrome/chrome-sandbox",
    "sudo chown 4755 /opt/google/chrome/chrome-sandbox"
  ]
}